name: "DCO Assistant"
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened, closed, synchronize]

# explicitly configure permissions, in case your GITHUB_TOKEN workflow permissions are set to read-only in repository settings
permissions:
  actions: write
  contents: write
  pull-requests: write
  statuses: write

jobs:
  DCOAssistant:
    runs-on: ubuntu-latest
    steps:
      - id: signaturecheck
        run: |
          shopt -s nocasematch
          if [[ ${{ github.event.comment.body }} =~ 'I have read the DCO Document and I hereby sign the DCO' ]]; then
            echo "dcosigned=true" >> $GITHUB_OUTPUT
          fi
          if [[ ${{ github.event.comment.body }} == recheck ]]; then
            echo "dcorecheck=true"
          fi
      - name: "DCO Assistant"
        if:  steps.signaturecheck.outputs.dcosigned == 'true' || steps.signaturecheck.outputs.dcorecheck == 'true' || github.event_name == 'pull_request_target'
        uses: contributor-assistant/github-action@v2.3.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        with:
          path-to-signatures: 'signatures/version1/signatures.json'
          path-to-document: 'https://developercertificate.org'

          # branch should not be protected
          branch: 'main'
          allowlist:

          remote-organization-name: loopholelabs
          remote-repository-name: contributor-signatures
          use-dco-flag: true

          create-file-commit-message: 'For example: Creating file for storing DCO signatures'
          signed-commit-message: '$contributorName has signed the DCO in $owner/$repo#$pullRequestNo'
          custom-notsigned-prcomment: '<strong>DCO Bot</strong><br><hr><br>Thank you for your submission, we really appreciate it! Like many open-source projects, we ask that you sign our [Developer Certificate of Origin (DCO)](https://en.wikipedia.org/wiki/Developer_Certificate_of_Origin) before we can accept your contribution. You can sign the DCO by responding to this comment with the message "I have read the DCO Document and I hereby sign the DCO."<br><hr><br><small>You can retrigger this bot by commenting <strong>recheck</strong> in this Pull Request</small>'
          custom-pr-sign-comment: '$contributorName has signed the DCO'
          custom-allsigned-prcomment: 'All contributors have signed the agreement! 🥳'
